file.server_host=localhost:8080/sample
file.upload_dir=/home/webapp/upload

template.thymeleaf.cacheable=false

security.skip_auth_urls=/assets/**,/captcha**,/upload/**

jdbc.url=jdbc:mysql://120.25.241.144:3306/sample?useUnicode=true&characterEncoding=utf-8&useSSL=false
jdbc.username=root
jdbc.password=asd123